{
  "name": "blender-gulp",
  "version": "2.0.0",
  "description": "Blender CMS Gulp settings",
  "main": "blender-gulp.js",
  "scripts": {
    "test:lint": "node_modules/.bin/eslint .",
    "test": "npm run test:lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie-custom/blender-gulp.git"
  },
  "keywords": [
    "spatie",
    "blender",
    "gulp",
    "javascript"
  ],
  "author": "Willem Van Bockstal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie-custom/blender-gulp/issues"
  },
  "homepage": "https://github.com/spatie-custom/blender-gulp",
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "del": "^2.2.0",
    "favicons": "^4.4.5",
    "gulp": "^3.9.0",
    "gulp-rev": "^6.0.1",
    "gulp-svgmin": "^1.2.0",
    "gulp-util": "^3.0.7",
    "lodash.merge": "^3.3.2",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.10"
  },
  "devDependencies": {
    "eslint": "^1.8.0"
  }
}
