{
  "name": "blender-gulp",
  "version": "1.1.2",
  "description": "Blender CMS Gulp settings",
  "main": "blender-gulp.js",
  "scripts": {
    "test:lint": "node_modules/.bin/eslint .",
    "test": "npm run test:lint",
    "postinstall" : "composer global require fabpot/php-cs-fixer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie-custom/blender-gulp.git"
  },
  "keywords": [
    "spatie",
    "blender",
    "gulp",
    "javascript"
  ],
  "author": "Willem Van Bockstal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie-custom/blender-gulp/issues"
  },
  "homepage": "https://github.com/spatie-custom/blender-gulp",
  "dependencies": {
    "browserify": "^11.0.1",
    "del": "^1.1.1",
    "favicons": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-sass-lint": "^1.0.1",
    "gulp-shell": "^0.5.1",
    "gulp-svgmin": "^1.1.2",
    "gulp-util": "^3.0.3",
    "jscs": "^2.6.0",
    "laravel-elixir": "^3.4.1",
    "pageres": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^1.8.0"
  }
}
